<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/content/markdownize.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="/scripts/markdownize.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>AuthBridge sample app</h1>
            </div>
                <% if (Request.IsAuthenticated) { %>
              
            <div id="logindisplay">
                       Welcome <%= HttpContext.Current.User.Identity.Name %> &nbsp; <%= Html.ActionLink("LogOut", "LogOut", "Home")%>
            </div> 
                   <% } %>
            
            <div id="menucontainer">
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
